<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLShare</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css" integrity="sha512-GmZYQ9SKTnOea030Tbiat0Y+jhnYLIpsGAe6QTnToi8hI2nNbVMETHeK4wm4MuYMQdrc38x+sX77+kVD01eNsQ==" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="overlay" id="overlay"></div>

        <div class="menu-icon" id="menuIcon">
            <div class="menu-lines"></div>
            <div class="menu-lines"></div>
            <div class="menu-lines"></div>
        </div>

        <div class="popup-menu" id="popupMenu">
            <div class="popup-menu-item" id="registerBtn">📝 Реєстрація</div>
            <div class="popup-menu-item" id="loginBtn">🔐 Вхід</div>
            <div class="popup-menu-item" id="musicBtn">🎵 Музика</div>
            <div class="popup-menu-item" id="deleteBtn">🧺 Видалити посилання</div>
            <div class="popup-menu-item" id="historyBtn">🦧 Історія</div>
            <div class="popup-menu-item" id="logoutBtn" style="display: none;">🚪 Вийти</div>
            <div class="music-container" id="musicContainer">
                <div class="music-item">
                    <button class="music-btn">🎵 Трек 1</button>
                    <input type="range" class="volume-slider" min="0" max="100" value="100">
                    <audio id="audio1" src="./music/track1.mp3"></audio>
                </div>
                <div class="music-item">
                    <button class="music-btn">🎵 Трек 2</button>
                    <input type="range" class="volume-slider" min="0" max="100" value="100">
                    <audio id="audio2" src="./music/track2.mp3"></audio>
                </div>
                <div class="music-item">
                    <button class="music-btn">🎵 Трек 3</button>
                    <input type="range" class="volume-slider" min="0" max="100" value="100">
                    <audio id="audio3" src="./music/track3.mp3"></audio>
                </div>
            </div>
        </div>

        <h1 class="title">URLShare</h1>

        <div class="interface-container">
            <div class="add-link-section">
                <div class="corner-frame">
                    <div class="corner top-left"></div>
                    <div class="corner top-right"></div>
                    <div class="corner bottom-left"></div>
                    <div class="corner bottom-right"></div>
                </div>
                <div class="add-link-content">
                    <div class="plus-icon">+</div>
                    <div class="add-text">Додати посилання</div>
                </div>
            </div>

            <div class="code-section">
                <div class="code-frame">
                    <div class="code-corner top-left"></div>
                    <div class="code-corner top-right"></div>
                    <div class="code-corner bottom-left"></div>
                    <div class="code-corner bottom-right"></div>
                </div>
                <div class="code-input-container">
                <input type="text" class="code-input" placeholder="Введіть код" maxlength="5">
               <button class="code-submit-btn">🔗 Перейти</button>
            </div>
            </div>
        </div>

        <div id="urlForm">
            <h2>Додати URL</h2>
            <input type="text" id="urlInput" placeholder="Введіть URL" required>
            <button type="submit" onclick="$('#urlForm').trigger('submit');">Відправити</button>
            <button type="button" onclick="$('#urlForm').hide();">Скасувати</button>
        </div>

        <div id="loginForm" >
            <h2>Вхід</h2>
            <input type="text" id="signInLogin" placeholder="Логін" required>
            <input type="password" id="signInPassword" placeholder="Пароль" required>
            <button type="submit" onclick="$('#loginForm').trigger('submit');">Увійти</button>
            <button type="button" onclick="$('#loginForm').hide();">Скасувати</button>
        </div>

        <div id="deleteUrlForm">
            <h2>Видалити URL</h2>
            <input type="text" id="deleteCode" placeholder="Введіть код" required>
            <input type="text" id="deleteLogin" placeholder="Логін (опціонально)">
            <input type="password" id="deletePassword" placeholder="Пароль (опціонально)">
            <button type="submit" onclick="$('#deleteUrlForm').trigger('submit');">Видалити</button>
            <button type="button" onclick="$('#deleteUrlForm').hide();">Скасувати</button>
        </div>

        <div id="registerForm">
            <h2>Реєстрація</h2>
            <input type="text" id="regLogin" placeholder="Логін" required>
            <input type="password" id="regPassword" placeholder="Пароль" required>
            <button type="submit" onclick="$('#registerForm').trigger('submit');">Зареєструватися</button>
            <button type="button" onclick="$('#registerForm').hide();">Скасувати</button>
        </div>

        <div id="historyForm">
            <h2>Історія</h2>
            <div class="historyContainer">
                
            </div>
            <button type="button" onclick="$('#historyForm').hide();">Закрити</button>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>