* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: white;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.wrap {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: url('./photos/bigKubik.jpg') no-repeat center/cover;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    color: #D9D9D9;
    margin-bottom: 100px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-style: italic;
    letter-spacing: 3px;
}

.interface-container {
    display: flex;
    gap: 120px;
    align-items: center;
}

.menu-icon {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 30;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-icon:hover {
    transform: scale(1.1);
}

.menu-lines {
    width: 40px;
    height: 4px;
    background: #D9D9D9;
    margin: 8px 0;
    border-radius: 2px;
    opacity: 0.9;
    transition: all 0.3s ease;
    transform-origin: center;
}

.menu-icon.active .menu-lines:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-icon.active .menu-lines:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.menu-icon.active .menu-lines:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.popup-menu {
    position: absolute;
    top: 100px;
    left: 40px;
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 25;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px) scale(0.9);
    transition: all 0.4s ease;
    border: 1px solid rgba(217, 217, 217, 0.3);
}

.popup-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.popup-menu-item {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(217, 217, 217, 0.2);
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    background: transparent;
}

.popup-menu-item:first-child {
    border-radius: 15px 15px 0 0;
}

.popup-menu-item:last-child {
    border-bottom: none;
    border-radius: 0 0 15px 15px;
}

.popup-menu-item:hover {
    background: rgba(217, 217, 217, 0.1);
    color: #000;
}

.music-container {
    display: none;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(217, 217, 217, 0.2);
}

.music-container.active {
    display: block;
}

.music-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.music-btn {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
    background: rgba(217, 217, 217, 0.1);
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.music-btn:hover {
    background: rgba(217, 217, 217, 0.3);
    transform: translateX(5px);
}

.volume-slider {
    -webkit-appearance: none;
    width: 100px;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.volume-slider:hover::-webkit-slider-thumb {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.add-link-section {
    position: relative;
}

.add-link-content {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-link-content:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.plus-icon {
    font-size: 4rem;
    color: #D9D9D9;
    font-weight: 300;
    margin-bottom: 15px;
}

.add-text {
    color: #D9D9D9;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.corner-frame {
    position: absolute;
    width: 220px;
    height: 220px;
    top: -10px;
    left: -10px;
}

.corner {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid #D9D9D9;
}

.corner.top-left {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
    border-radius: 8px 0 0 0;
}

.corner.top-right {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
    border-radius: 0 8px 0 0;
}

.corner.bottom-left {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
    border-radius: 0 0 0 8px;
}

.corner.bottom-right {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
    border-radius: 0 0 8px 0;
}

.code-section {
    position: relative;
}

.code-frame {
    position: absolute;
    width: 380px;
    height: 120px;
    top: -30px;
    left: -40px;
    pointer-events: none;
    z-index: 1;
    transition: all 0.3s ease;
}

.code-corner {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 4px solid #D9D9D9;
}

.code-corner.top-left {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
    border-radius: 12px 0 0 0;
}

.code-corner.top-right {
    top: 0;
    right: -30%;
    border-left: none;
    border-bottom: none;
    border-radius: 0 12px 0 0;
}

.code-corner.bottom-left {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
    border-radius: 0 0 0 12px;
}

.code-corner.bottom-right {
    bottom: 0;
    right: -30%;
    border-left: none;
    border-top: none;
    border-radius: 0 0 12px 0;
}

.code-input {
    width: 300px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 30px;
    padding: 0 25px;
    font-size: 1.2rem;
    color: #666;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 2;
}

.code-input:focus {
    outline: none;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
}

.code-input::placeholder {
    color: #999;
    font-style: italic;
}
.code-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.code-submit-btn {
    width: 100px;
    height: 60px;
    background: linear-gradient(135deg, #666 0%, #999 100%);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 20px rgba(102, 102, 102, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.code-submit-btn:hover {
    background: linear-gradient(135deg, #555 0%, #888 100%);
    box-shadow: 0 12px 25px rgba(102, 102, 102, 0.4);
    transform: translateY(-2px);
}

.code-submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 6px 15px rgba(102, 102, 102, 0.3);
}
div[id$="Form"] {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(217, 217, 217, 0.2);
    border: 2px solid rgba(217, 217, 217, 0.3);
    z-index: 1000;
    min-width: 350px;
    animation: formSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

@keyframes formSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

div[id$="Form"] h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin: 0 0 25px 0;
    padding: 25px 25px 0 25px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}

div[id$="Form"] > div,
div[id$="Form"] {
    padding: 0 25px 25px 25px;
}

div[id$="Form"] input[type="text"],
div[id$="Form"] input[type="password"] {
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(217, 217, 217, 0.4);
    border-radius: 15px;
    padding: 0 20px;
    margin: 8px 0 15px 0;
    font-size: 1rem;
    color: #333;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

div[id$="Form"] input[type="text"]:focus,
div[id$="Form"] input[type="password"]:focus {
    outline: none;
    border-color: rgba(217, 217, 217, 0.8);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(217, 217, 217, 0.2);
    transform: translateY(-2px);
}

div[id$="Form"] input::placeholder {
    color: #999;
    font-style: italic;
}

div[id$="Form"] button {
    width: 100%;
    height: 50px;
    margin: 10px 0 8px 0;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

div[id$="Form"] button[type="submit"] {
    background: linear-gradient(135deg, #666 0%, #999 100%);
    color: white;
    box-shadow: 0 8px 20px rgba(102, 102, 102, 0.3);
}

div[id$="Form"] button[type="submit"]:hover {
    background: linear-gradient(135deg, #555 0%, #888 100%);
    box-shadow: 0 12px 25px rgba(102, 102, 102, 0.4);
    transform: translateY(-2px);
}

div[id$="Form"] button[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 6px 15px rgba(102, 102, 102, 0.3);
}

div[id$="Form"] button[type="button"] {
    background: rgba(217, 217, 217, 0.6);
    color: #666;
    box-shadow: 0 6px 15px rgba(217, 217, 217, 0.3);
}

div[id$="Form"] button[type="button"]:hover {
    background: rgba(217, 217, 217, 0.8);
    color: #555;
    box-shadow: 0 10px 20px rgba(217, 217, 217, 0.4);
    transform: translateY(-2px);
}

div[id$="Form"] button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

div[id$="Form"] button:hover::before {
    left: 100%;
}
#loginForm, #registerForm, #deleteUrlForm, #urlForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#registerForm h2::before {
    content: '📝 ';
}

#loginForm h2::before {
    content: '🔐 ';
}

#urlForm h2::before {
    content: '🔗 ';
}

#deleteUrlForm h2::before {
    content: '🗑️ ';
}

#historyForm h2::before {
    content: '🦧 ';
}


@media (max-width: 480px) {
    div[id$="Form"] {
        min-width: 90%;
        margin: 0 5%;
    }
    
    div[id$="Form"] h2 {
        font-size: 1.5rem;
    }
    
    div[id$="Form"] input[type="text"],
    div[id$="Form"] input[type="password"],
    div[id$="Form"] button {
        height: 45px;
        font-size: 0.95rem;
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
}

#overlay.form-active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

@media (max-width: 768px) {
    .interface-container {
        flex-direction: column;
        gap: 60px;
    }

    .title {
        font-size: 2.5rem;
        margin-bottom: 60px;
    }
}

.popup-menu-item.user-logged {
    color: #007bff;
    font-weight: bold;
}

#logoutBtn, #loginBtn {
    cursor: pointer;
}

.historyContainer .item{
    font-size: 27px;
    color:#333;
    margin: 5px;
    margin-bottom:5px
}

.historyContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}