<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Завантаження файлів — Drag & Drop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f4f4f4;
      text-align: center;
    }

    .drop-zone {
      width: 400px;
      height: 200px;
      margin: 0 auto;
      /* border: 3px dashed #999; */
      border-radius: 15px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease;
      color: #666;
    }

    /* .drop-zone.dragover {
      background-color: #e6ffee;
      border-color: #33cc66;
      color: #33cc66;
    } */

    #file-list {
      margin-top: 20px;
      text-align: left;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    #file-list li {
      background: #fff;
      padding: 10px;
      margin: 5px 0;
      border-radius: 8px;
      /* border: 1px solid #ddd; */
    }
  </style>
</head>
<body>

  <!-- <h2>Перетягни сюди файл</h2> -->

  <div class="drop-zone" id="drop-zone">

  </div>

  <ul id="file-list"></ul>

  <script>
    const dropZone = document.getElementById('drop-zone');
    const fileList = document.getElementById('file-list');

    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });

    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('dragover');
    });

    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');

      const files = e.dataTransfer.files;
      console.log(files)
      fileList.innerHTML = '';
      for (let i = 0; i < files.length; i++) {
        const li = document.createElement('li');
        li.textContent = `${files[i].name} (${Math.round(files[i].size / 1024)} KB)`;
        fileList.appendChild(li);
      }
    });
  </script>

</body>
</html>
